<!DOCTYPE html>
<html lang="en">
<head>
  <title>A6066II</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <style>
  
   body {     
     background-image: url("images/a6066ii_antique_texture-page-fr.jpg");
    }

    #background {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 0
    }

    #video {
      position: absolute;
      top: 1%;
      left: 1%;
      margin: -0px 0 0 -0px;
      z-index: 1
    }

    #forground {
      position: relative;
      top: 1%;
      left: 1%;
      margin: 10px 0 0 -0px;
      z-index: 2
    }
    
    #navigation .navbar-default {
        position: relative;
        margin: 10px 0 0 30px;
        font-weight: normal;
        width: 1280px;
        background-color: cornsilk;
        border-color: #d9bb9f;
    }

    #navigation .navbar-brand {
      font-weight: bold;
      color: #CC3333;
    }

  </style>

</head>

<body>

  <canvas id="background"></canvas>

  <div class="row">
    <video id="video" width="1280" height="720"  autoplay loop>
      <source src="clips/Terrene.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <canvas id="forground" width="1280" height="720"></canvas>
    <script>
      var canvas = document.getElementById("forground");
      var context = canvas.getContext("2d");

      context.font = "60px serif";
      // stroke color
      context.strokeStyle = "black";
      context.strokeText("a6066ii", 40, 50);
      //filled text
      context.font = "24px Arial";
      context.fillStyle = "black";
      context.fillText("www.a6066ii.com",50,80);
    </script>
  </div>
  
  <div class="row">
  <div id="navigation">

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="./index.html">A6066II</a>
          </div>
          <div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Toys</a></li>
              <li><a href="#">Us and Friends</a></li>
              <li><a href="#">Whats Happining</a></li> 
            </ul>
          </div>
        </div>
      </nav>

  </div>
  </div>
  
  <div class="row">
    <div class="text-center">
      <h3 style="font-family:serif">A6066II</h3>
      <p><em>Where education is THE Game!</em></p>
      <p>We have enganging educational toys just for you...</p>
    </div>
  </div>
  
</body>
</html>
